src/_data/leadership.json (before)
[
  {
    "name": "Michael Rogers",
    "title": "Chapter President",
    "image": "/images/michael-rogers.jpeg",
    "linkedin": "https://www.linkedin.com/in/mjrogers/"
  },
  {
    "name": "Bill Davison",
    "title": "Vice President",
    "image": "/images/bill-davison.jpg",
    "linkedin": "https://www.linkedin.com/in/billdavison/"
  },
  {
    "name": "Elvira Reyes",
    "title": "Secretary",
    "image": "/images/elvira-reyes.jpg",
    "linkedin": "https://www.linkedin.com/in/elvira-r-3b2a2a76/"
  },
  {
    "name": "David Chen",
    "title": "Treasurer",
    "image": "/images/david-chen.jpg",
    "linkedin": "https://www.linkedin.com/in/david-chen-0526376/"
  },
  {
    "name": "Joshua Grose",
    "title": "Membership Chair and Technology Director",
    "image": "/images/joshua-grose.jpg",
    "linkedin": "https://www.linkedin.com/in/joshuagrose/"
  },
  {
    "name": "Ahmed Almoailu",
    "title": "Sponsorship Director",
    "image": "/images/ahmed-almoailu.jpeg",
    "linkedin": "https://www.linkedin.com/in/ahmed-almoailu/"
  },
  {
    "name": "Aftiam Ramli",
    "title": "Marketing and Communications Director",
    "image": "/images/aftiam-ramli.jpg",
    "linkedin": "https://www.linkedin.com/in/aftiam/"
  },
  {
    "name": "Mark Babcock",
    "title": "Brand Ambassador",
    "image": "/images/mark-babcock.jpg",
    "linkedin": "https://www.linkedin.com/in/markababcock/"
  },
  {
    "name": "Sean Whitcomb",
    "title": "",
    "image": "/images/sean-whitcomb.png",
    "linkedin": "https://www.linkedin.com/in/sean-whitcomb-4748a9140/"
  }
]

src/_data/leadership.json (after)
[
  {
    "name": "Michael Rogers",
    "title": "Chapter President",
    "image": "/images/michael-rogers.jpeg",
    "linkedin": "https://www.linkedin.com/in/mjrogers/"
  },
  {
    "name": "Bill Davison",
    "title": "Vice President",
    "image": "/images/bill-davison.jpg",
    "linkedin": "https://www.linkedin.com/in/billdavison/"
  },
  {
    "name": "Elvira Reyes",
    "title": "Secretary",
    "image": "/images/elvira-reyes.jpg",
    "linkedin": "https://www.linkedin.com/in/elvira-r-3b2a2a76/"
  },
  {
    "name": "David Chen",
    "title": "Treasurer",
    "image": "/images/david-chen.jpg",
    "linkedin": "https://www.linkedin.com/in/david-chen-0526376/"
  },
  {
    "name": "Joshua Grose",
    "title": "Membership Chair and Technology Director",
    "image": "/images/joshua-grose.jpg",
    "linkedin": "https://www.linkedin.com/in/joshuagrose/"
  },
  {
    "name": "Ahmed Almoailu",
    "title": "Sponsorship Director",
    "image": "/images/ahmed-almoailu.jpeg",
    "linkedin": "https://www.linkedin.com/in/ahmed-almoailu/"
  },
  {
    "name": "Aftiam Ramli",
    "title": "Marketing and Communications Director",
    "image": "/images/aftiam-ramli.jpg",
    "linkedin": "https://www.linkedin.com/in/aftiam/"
  },
  {
    "name": "Mark Babcock",
    "title": "Brand Ambassador",
    "image": "/images/mark-babcock.jpg",
    "linkedin": "https://www.linkedin.com/in/markababcock/"
  }
]

src/_data/leadership.json (diff)
@@ -46,11 +46,5 @@
     "title": "Brand Ambassador",
     "image": "/images/mark-babcock.jpg",
     "linkedin": "https://www.linkedin.com/in/markababcock/"
-  },
-  {
-    "name": "Sean Whitcomb",
-    "title": "",
-    "image": "/images/sean-whitcomb.png",
-    "linkedin": "https://www.linkedin.com/in/sean-whitcomb-4748a9140/"
   }
 ]
